APP=nano-api
CLI=true

DOCKER_USERNAME=
DOCKER_PASSWORD=

HEROKU_LOGIN=
HEROKU_API_KEY=
HEROKU_APP_NAME=nano-api
HEROKU_APP=nano-api

DEPLOY_API_KEY=

CC_TEST_REPORTER_ID=

PROJECT_NAME="nano-api"
ENVIRONMENT=dev

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_RESOURCE=

APP_URL=http://localhost
APP_KEY=
